# Nmap 7.95 scan initiated Sat Jul 26 21:17:47 2025 as: /usr/lib/nmap/nmap -sS -sV -O -p- --script=default -oN infra_10.10.30.117.txt 10.10.30.117
Nmap scan report for zabbix-server.projeto_final_opcao_1_infra_net (10.10.30.117)
Host is up (0.000058s latency).
Not shown: 65532 closed tcp ports (reset)
PORT      STATE SERVICE             VERSION
80/tcp    open  http                nginx
|_http-title: Zabbix docker: Zabbix
| http-robots.txt: 2 disallowed entries 
|_/ /zabbix/".
10051/tcp open  ssl/zabbix-trapper?
10052/tcp open  unknown
MAC Address: EA:EF:94:74:54:FA (Unknown)
Device type: general purpose|router
Running: Linux 4.X|5.X, MikroTik RouterOS 7.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3
OS details: Linux 4.15 - 5.19, OpenWrt 21.02 (Linux 5.4), MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)
Network Distance: 1 hop

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 26 21:18:02 2025 -- 1 IP address (1 host up) scanned in 14.55 seconds
