# Nmap 7.95 scan initiated Sat Jul 26 21:18:02 2025 as: /usr/lib/nmap/nmap -sS -sV -O -p- --script=default -oN infra_10.10.30.227.txt 10.10.30.227
Nmap scan report for legacy-server.projeto_final_opcao_1_infra_net (10.10.30.227)
Host is up (0.000053s latency).
All 65535 scanned ports on legacy-server.projeto_final_opcao_1_infra_net (10.10.30.227) are in ignored states.
Not shown: 65535 closed tcp ports (reset)
MAC Address: B6:8C:93:02:86:7C (Unknown)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 26 21:18:05 2025 -- 1 IP address (1 host up) scanned in 2.88 seconds
