# Nmap 7.95 scan initiated Sat Jul 26 21:18:05 2025 as: /usr/lib/nmap/nmap -sS -sV -O -p- --script=default -oN infra_10.10.30.2.txt 10.10.30.2
Nmap scan report for 22e0c587bb1a (10.10.30.2)
Host is up (0.000043s latency).
All 65535 scanned ports on 22e0c587bb1a (10.10.30.2) are in ignored states.
Not shown: 65535 closed tcp ports (reset)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 26 21:18:07 2025 -- 1 IP address (1 host up) scanned in 2.69 seconds
