# Nmap 7.95 scan initiated Sat Jul 26 21:14:43 2025 as: /usr/lib/nmap/nmap -sS -sV -O -p- --script=default -oN guest_10.10.50.5.txt 10.10.50.5
Nmap scan report for notebook-carlos.projeto_final_opcao_1_guest_net (10.10.50.5)
Host is up (0.000049s latency).
All 65535 scanned ports on notebook-carlos.projeto_final_opcao_1_guest_net (10.10.50.5) are in ignored states.
Not shown: 65535 closed tcp ports (reset)
MAC Address: 8E:F1:54:CE:DB:2E (Unknown)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 26 21:14:45 2025 -- 1 IP address (1 host up) scanned in 2.89 seconds
