# Nmap 7.95 scan initiated Sat Jul 26 21:14:34 2025 as: /usr/lib/nmap/nmap -sS -sV -O -p- --script=default -oN guest_10.10.50.1.txt 10.10.50.1
Nmap scan report for 10.10.50.1 (10.10.50.1)
Host is up (0.000059s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 fe:50:fc:95:e8:a9:b4:a7:ab:4e:80:70:b9:64:af:5b (ECDSA)
|_  256 e5:e6:08:ca:80:ee:10:8e:f7:96:41:ec:cd:db:42:86 (ED25519)
MAC Address: AE:33:7C:4E:FC:1F (Unknown)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.19, OpenWrt 21.02 (Linux 5.4)
Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 26 21:14:36 2025 -- 1 IP address (1 host up) scanned in 3.00 seconds
