# Nmap 7.95 scan initiated Sat Jul 26 21:10:51 2025 as: /usr/lib/nmap/nmap -sS -sV -O -p- --script=default -oN corp_10.10.10.222.txt 10.10.10.222
Nmap scan report for WS_004.projeto_final_opcao_1_corp_net (10.10.10.222)
Host is up (0.000052s latency).
All 65535 scanned ports on WS_004.projeto_final_opcao_1_corp_net (10.10.10.222) are in ignored states.
Not shown: 65535 closed tcp ports (reset)
MAC Address: D2:5E:17:26:B6:55 (Unknown)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 26 21:10:53 2025 -- 1 IP address (1 host up) scanned in 2.89 seconds
